<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99a28c22066d4816ad72f00ff8c9f9b3" Name="Diagram1">
        <EntityTypeShape EntityType="physics_dbModel.account" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="physics_dbModel.accounttype" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="physics_dbModel.devices_tb" Width="1.5" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="physics_dbModel.exp" Width="1.5" PointX="7.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="physics_dbModel.lab" Width="1.5" PointX="9.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="physics_dbModel.respon" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="physics_dbModel.accounts_Accounts_AccountType_ID" ManuallyRouted="false" />
        <AssociationConnector Association="physics_dbModel.accounts_Accounts_respon_ID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>